# micronaut-generics-introduction-issue

./: build.gradle  settings.gradle
issue/: build.gradle
issue/src/main/java/issue/: GenericPublisher.java  Issue.java  PublisherIntroduction.java  PublisherProxy.java  SpecificEvent.java  SpecificPublisher.java
issue/src/test/java/issue/: IssueTest.java
