ext {
    micronautVersion = '1.1.1'
}
dependencies {
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile "io.micronaut:micronaut-runtime:$micronautVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile ('io.micronaut.test:micronaut-test-junit5:1.0.3') {
        exclude group: 'io.micronaut', module: 'micronaut-inject'
        exclude group: 'io.micronaut', module: 'micronaut-runtime'
    }

    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
}
